* {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgOrange: #e84949;
}
#wrapper {
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
}
.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}

.logo {
  height: 100px;
  width: 100px;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items div {
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}

.nav-items div a {
  color: black;
}

a {
  text-decoration: none;
}

.nav-items div:hover {
  transition: 4s;
  font-weight: bold;
}

/* Hero section */

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7rem;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -5%; /*20px*/
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  font-weight: 500;
  color: #343d68;
}

.role {
  color: #4e45d5;
  /* font-weight: 800; */
  font-size: 35px;
}

.hero-section-subheading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: #e43f3e;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px #0000003f;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-pink:before {
  content: "";
  background-color: white;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 1s;
  z-index: -1;
}

.btn-pink:hover::before {
  cursor: pointer;
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(0);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img {
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: translateY(0px) rotateY(0deg);
  }
  50% {
    transform: translateY(-12px) rotateY(180deg);
  }
  100% {
    transform: translateY(0px) rotateY(180deg);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;

  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  0% {
    left: 0%;
    top: 0%;
  }
  50% {
    left: 5%;
    top: 2%;
  }
  100% {
    left: 0%;
    top: 0%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
}

.project-section-heading {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  font-weight: 400;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
}

.project-card {
  position: relative;
  height: 550px;
  width: 90%;
  /* left: 10rem; */
  box-shadow: 0px 0px 40px #1f1f1f;
}

#project1 {
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
}

#project2 {
  background-image: url(./images/projects/Project2.png);
  background-size: cover;
  margin-left: 120px;
}

#project3 {
  background-image: url(./images/projects/Project3.png);
  background-size: cover;
}

#project4 {
  background-image: url(./images/projects/Project4.png);
  background-size: cover;
  margin-left: 120px;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  z-index: 10;
  /* display: none; */
  opacity: 0;
}

.project-card:hover .project-number {
  /* display: block; */
  opacity: 1;
}
.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.2);
}

@media (max-width: 1300px) {
  .project-heading {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 5px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-subheading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skills-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.skills-contaier {
  display: flex;
  position: relative;
  padding: 5rem;
  margin: 10rem auto;
  gap: 20px;
}

.skills-faded-text {
  position: absolute;
  user-select: none;
  font-size: 7rem; /*15em*/
  color: rgb(231, 231, 231);

  bottom: -16%; /*-34.5%*/
  right: -5%; /*-25%*/
  overflow-y: hidden;
  font-weight: bold;
  transition: all 3s;
}

.skills-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skills-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 56%;
  }
}
.skills-logo {
  width: 90px;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}
.skills-heading {
  font-size: 50px;
  font-weight: bold;
  color: #e43f3e;
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skills-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
}
